[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:leolm_server]                                                                  
command = /home/paperspace/leolm-server/.venv/bin/python3 /home/paperspace/leolm-server/server.py --deploy_llm                                   
directory = /home/paperspace/leolm-server                           
autostart = true                                                                
autorestart = false
