[supervisord]
nodaemon=true

[supervisorctl]

[program:leolm_server]                                                                  
command = /home/paperspace/leolm-server/.venv/bin/python3 /home/paperspace/leolm-server/server.py                                      
directory = /home/paperspace/leolm-server                           
autostart = true                                                                
autorestart = false
